Exactly what is the regular option to copy and paste text from the webpage or any doc? You select the text using your mouse, right-click onto it and select “Copy”, then look at the place in which you would like to paste and right-click a button and select “Paste.”
[How to Easily Create Text Clippings in Mac (OS X): Drag Text to Copy](https://geekeasier.com/how-to-create-text-clippings-in-mac-os-x/1183/),
[How to Easily Create Text Clippings in Mac](https://geekeasier.com/how-to-create-text-clippings-in-mac-os-x/1183/),
[Create Text Clippings in Mac](https://geekeasier.com/how-to-create-text-clippings-in-mac-os-x/1183/),
[Text Clippings in Mac](https://geekeasier.com/how-to-create-text-clippings-in-mac-os-x/1183/).